# -------------------------------------------------------------------------------- 
# DSMAKE Initialization File
# 
# Copyright (c) 1993 - 96 by dSPACE GmbH  
#
# $RCSfile: MAKE.INI $ $Revision: 1.1 $ $Date: 1996/08/08 12:04:44GMT+01:00 $ 
#--------------------------------------------------------------------------------- 

TI_QUIET=-q		
MFLAGS=-s

%ifdef VERBOSE   
%if "$(VERBOSE,UC)" == "ON"
  VERBOSEFLAG=ON
  MFLAGS=
  TI_QUIET=
%endif
%endif



